<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Challenge Portafolio SOG</title>
</head>

<body>
    <nav>
        <div class="mi-logo">
            <img src="Imagenes/SO.svg" width="40" height="40" alt="logo-so">
            <p>Sebastián Ortiz</p>
        </div>
        <div class="enlaces-container">
            <a href="sobremi">Sobre mi</a>
            <a href="skills">Skills</a>
            <a href="hobbies">Hobbies</a>
            <a href="formacion">Formación</a>
            <a href="exp">Proyectos</a>
            <a href="contacto">bastian10@gmail.com</a>
        </div>

    </nav>

    <!--Seccion 1 Sobre mi-->

    <section class="seccion1-container">
        <div class="seccion-1">
            <div>
                <h1>Hola, soy Sebastián Ortiz <br>y construyo páginas web.</h1>
            </div>
            <div>
                <p>Soy Artista Visual con Especialidad en Diseño Gráfico y Fotografía <br>y actualmente estoy
                    participando del proyecto Oracle ONE en Alura Latam.</p>
            </div>
            <div class="links-container">
                <a href="#">Github</a>
                <img src="Imagenes/arrow.png" alt="arrow">
                <a href="#">Linkedin</a>
                <img src="Imagenes/arrow.png" alt="arrow">
                <a href="#">Instagram</a>
                <img src="Imagenes/arrow.png" alt="arrow">
                <a href="#">CV</a>
                <img src="Imagenes/arrow.png" alt="arrow">
            </div>
        </div>

        <div class="perfil-container">
            <img src="Imagenes/SOGPort.png" alt="foto-perfil">
        </div>

    </section>
    <section class="seccion2-container" id="sobremi">
        <div class="seccion-sobremi">
            <h2>Sobre mi</h2>
            <p>Soy mexicano tengo 46 años y me dedico a trabajar en comunicación gráfica y publicidad, <br>me interesa
                seguir adquiriendo conocimientos para mi carrera profesional y es por eso que estoy <br>en el curso de
                Alura ONE. <br><br>

                Para mí es importante la formación continua porque me permite entender como funcionan otras <br>áreas
                con las que tengo que colaborar todos los días en la realización de nuevos proyectos.</p>
            <img src="/Imagenes/signature.png" alt="firma">
        </div>
    </section>

    <!--Seccion2 Skills y Hobbies-->

    <div class="container-skills" id="Skills">
        <h2 class="heading">Skills</h2>
        <div class="box-container">
            <div class="box">
                <img src="Imagenes/Secc1_HTML.svg" width="40" height="44" alt="logo-html">
                <h3>HTML5</h3>
            </div>

            <div class="box">
                <img src="Imagenes/Secc1_JS.svg" width="40" height="44" alt="logo-js">
                <h3>JavaScript</h3>
            </div>

            <div class="box">
                <img src="Imagenes/Secc1_PHP.svg" width="54" height="29" alt="logo-php">
                <h3>PHP</h3>
            </div>

            <div class="box">
                <img src="Imagenes/Secc1_Node.svg" width="60" height="34" alt="logo-node">
                <h3>Node JS</h3>
            </div>

            <div class="box">
                <img src="Imagenes/Secc1_React.svg" width="50" height="44" alt="logo-react">
                <h3>React</h3>
            </div>

            <div class="box">
                <img src="Imagenes/Secc1_CSS.svg" width="40" height="44" alt="logo-css">
                <h3>CSS</h3>
            </div>
        </div>
    </div>

    <div class="container-skills">
        <h2 class="heading" id="hobbies">Hobbies</h2>
        <div class="box-container">
            <div class="box">
                <img src="Imagenes/Secc2_TV.svg" width="40" height="44" alt="tv">
                <h3>Ver series de TV</h3>
            </div>

            <div class="box">
                <img src="Imagenes/Secc2_Foto.svg" width="40" height="44" alt="foto">
                <h3>Hacer fotografías</h3>
            </div>

            <div class="box">
                <img src="Imagenes/Secc2_Futbol.svg" width="40" height="44" alt="futbol">
                <h3>Jugar fútbol</h3>
            </div>

            <div class="box">
                <img src="Imagenes/Secc2_VG.svg" width="40" height="44" alt="vg">
                <h3>Jugar videojuegos</h3>
            </div>

            <div class="box">
                <img src="Imagenes/Secc2_Cine.svg" width="40" height="44" alt="cine">
                <h3>Ir al cine</h3>
            </div>

            <div class="box">
                <img src="Imagenes/Secc2_Carreras.svg" width="65" height="55" alt="carreras">
                <h3>Ver carreras</h3>
            </div>
        </div>
    </div>

    <!--Seccion3 Formacion Academica-->

    <div class="container-formacion" id="formacion">
        <h2 class="heading">Formación Académica</h2>
        <div class="boc-container">
            <div class="box">
                <img src="Imagenes/UAQ.svg" width="150" height="147" alt="uaq">
                <h3>Licenciatura en Artes Visuales</h3>
                <h4>Especialidad en Diseño Gráfico</h4>
                <p>2002 - UAQ</p>
            </div>

            <div class="box">
                <img src="Imagenes/UVM.svg" width="150" height="60" alt="uvm">
                <h3>Universidad del Valle de México</h3>
                <h4>Maestría en Administración de Negocios</h4>
                <p>2022 - UVM</p>
            </div>

            <div class="box">
                <img src="Imagenes/alura_logo.svg" width="150" height="68" alt="alura">
                <h3>ONE-Oracle Next Education</h3>
                <h4>Formación Front-End</h4>
                <p>2024 - En curso</p>
            </div>
        </div>
    </div>

    <!--Seccion4 Experiencia Profesional-->

    <section class="experience" id="exp">
        <h2 class="experience-section-title">Experiencia Profesional</h2>
        <div class="experience-box">
            <!--Captura de Pantalla Proyecto Challenge Encriptador-->
            <img class="experience-img" src="Imagenes/Challemge--Encriptador-Captura.png" alt="pantalla-encriptador">
            <div class="experience-info">
                <h2 class="experience-title">Encriptador de Texto</h2>
                <h3 class="experience-text">Challenge Alura Encriptador</h3>
                <div class="experience-description">

                    <!--Enlace del proyecto-->

                    <span class="experience-repositorio">
                    <a href="https://github.com/Blackstian21/Challenge-Encriptador-F.git"><button
                    class="experience-boton-repositorio">Repositorio</button></a></span>
                    <span class="experience-demo">
                    <a href="https://github.com/Blackstian21/Challenge-Portafolio.git"><button
                    class="experience-boton-repositorio">Repositorio</button></a></span>

                </div>
            </div>
        </div>
    </section>

    <!--Seccion de contacto-->

    <section class="formcontacto" id="contacto">
        <div class="formcontacto-contacto">
            <div class="formcontacto--izq">
                <img src="/Imagenes/contact_image.png" alt="contacto">
            </div>
            <div class="formcontacto-text">
                <h2 class="formcontacto-title">Contacto</h2>
                <h3 class="formcontacto-subtitle">Donde encontrarme.</h3>
                <h3 class="formcontacto-subtitle">Completa el siguiente formulario para ponerme en contacto contigo.</h3>
                <form class="formcontacto-form" name="form" action="https://formsubmit.co/bastian10@gmail.com" method="POST">
                    <div class="input-container">
                        <input class="formcontacto-input" type="text" name="nombre" id="nombre" placeholder="Nombre" required data-tipo="nombre">
                        <label class="input-label" for="nombre">Nombre</label>
                        <span class="input-message-error">Este campo no es válido</span>
                    </div>
                    <div class="input-container">
                        <input class="formcontacto-input" type="email" name="email" id="email" placeholder="E-mail" required data-tipo="email">
                        <label class="input-label" for="email">E-mail</label>
                        <span class="input-message-error">Este campo no es válido</span>
                    </div>
                    <div class="input-container">
                        <input class="formcontacto-input" type="text" name="asunto" id="asunto" placeholder="Asunto" required data-tipo="asunto">
                        <label class="input-label" for="Asunto">Asunto</label>
                        <span class="input-message-error">Este campo no es válido</span>
                    </div>
                    <div class="input-container">
                        <textarea class="formcontacto-textarea" rows="5" cols="40" name="mensaje" id="mensaje" placeholder="Mensaje" required data-tipo="mensaje"></textarea>
                        <label class="textarea-label" for="mensaje">Mensaje</label>
                    </div>
                    <button type="submit" class="formcontacto-boton">Enviar mensaje</button>
                </form>
            </div>
        </div>
    </section>



    <!--Footer-->
    <section>
        <div class="footer">
            <p>Desarrollado por Sebastián Ortiz</p>
            <p>-2024-</p>
        </div>
    </section>

</body>

</html>